<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
        <tbody>
            <tr>
                <td style="text-align: center; padding: 10px 0; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);">
                    <img src="./img/logo.svg" alt="">
                </td>
            </tr>

            <tr>
                <td
                    style="padding: 140px 24px 14px 24px; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: 700; font-size: 15px; line-height: 130%; color: #000000;">
                    Здравствуйте, < Имя>. <br>
                        Вы оставляли заявку на сотрудничество с LM Logistic.
                </td>
            </tr>

            <tr>
                <td
                    style="padding: 14px 24px 140px 24px; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: 400; font-size: 15px; line-height: 130%; color: #000000;">
                    Здесь какой-то текст на любое количество строк с дальнейшими инструкциями для клиента. Здесь
                    какой-то
                    текст на любое количество строк с дальнейшими инструкциями для клиента. Здесь какой-то текст на
                    любое
                    количество строк с дальнейшими инструкциями для клиента.
                </td>
            </tr>

            <tr>
                <td style="padding-top: 48px; padding-bottom: 21px; border-top: 1px solid #E1E1E1">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%; max-width:600px; border:0;">
                        <tbody>
                            <tr>
                                <td style="width: 33%;">
                                    <p
                                        style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding-bottom: 8px; text-align: center; font-weight: 700; font-size: 15px; line-height: 17px; color: #000000;">
                                        Телефон</p>
                                    <a href="tel:8 (925) 605-53-70"
                                        style="display: block; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: 400; font-size: 15px; line-height: 17px; color: #000000; text-decoration: none;">8
                                        (925) 605-53-70</a>
                                </td>

                                <td style="width: 33%;">
                                    <p
                                        style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding-bottom: 8px; text-align: center; font-weight: 700; font-size: 15px; line-height: 17px; color: #000000;">
                                        Городской телефон</p>
                                    <a href="tel:8 (925) 605-53-70"
                                        style="display: block; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: 400; font-size: 15px; line-height: 17px; color: #000000; text-decoration: none;">8
                                        (925) 605-53-70 доб. 898</a>
                                </td>

                                <td style="width: 33%;">
                                    <p
                                        style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding-bottom: 8px; text-align: center; font-weight: 700; font-size: 15px; line-height: 17px; color: #000000;">
                                        Почта</p>
                                    <a href="mailto:info@lmlogistic.ru"
                                        style="display: block; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: 400; font-size: 15px; line-height: 17px; color: #000000; text-decoration: none;">info@lmlogistic.ru</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 21px; padding-bottom: 32px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:100%; max-width:600px; border:0;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" style="display: inline-block; text-decoration: none;">
                                        <img src="./img/email/email-icon-whatsapp.png" alt="">
                                    </a>

                                    <a href="#"
                                        style="display: inline-block; padding-left: 30px; padding-right: 30px; text-decoration: none;">
                                        <img src="./img/email/email-icon-telegram.png" alt="">
                                    </a>

                                    <a href="#" style="display: inline-block; text-decoration: none;">
                                        <img src="./img/email/email-icon-viber.png" alt="">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 16px 0; text-align: center; background-color: #F4F5F6;">
                    <a href="#"
                        style="font-family: Arial, Helvetica, sans-serif;  font-weight: 400; font-size: 15px; line-height: 19px; color: #686868; text-decoration: none;">Отписаться
                        от рассылки</a>
                </td>
            </tr>


        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
</body>

</html>